##                                         单调栈

#### 概念理解

单调栈:指栈里的元素从栈底到栈顶是单调的,比如递增或递减.

#### **应用场景**

比如求下一个更大/更小的元素。举个例子:分别求出数组[1,2,3,4]中每个元素下一个更大的元素若没有返回-1.

首先暴力解法如下:

~~~java
public int[] findNextBiggerNum(int[] nums) {
		int len = nums.length;
		int [] res = new int[len];
		Arrays.fill(res, -1);
		for(int i = 0 ; i < len-1;i++) {
			for(int j = i+1;j<len;j++) {
				if(nums[j]>nums[i]) {
					res[i] = nums[j];
					break;
				}
			}	
		}
		return res;
	}
~~~

上述算法指数级别的时间复杂度肯定是不可取的。

思考这样一个问题:我们定义一个栈,栈底到栈顶的元素是单调不递增的,即栈底元素>=栈顶元素,从左往由遍历数组,若是栈为空或此时栈顶元素(**索引**)大于等于此时遍历的元素时候,我们将此时遍历到的元素(**索引**)入栈。如果此时栈顶元素比遍历到的元素小,则此时将栈顶元素弹出,栈顶元素对应的下一个更大的元素就是当前遍历到的元素。

以数组[1,2,3,4]为例 第一次遍历栈为空 索引0入栈,第二次遍历栈顶元素1<遍历到的元素2,0出栈,并将结果res[0] = 2，索引1入栈依次类推最后结果为[2,3,4,-1]代码为

~~~java
public int[] findNextBiggerNum(int[] nums) {
		int len = nums.length;
		int [] res = new int[len];
		Arrays.fill(res, -1);
		Stack<Integer> stack = new Stack<>();
		for(int i = 0 ; i < len-1;i++) {
			while(!stack.isEmpty() && nums[stack.peek()]<nums[i]) {
				int index = stack.pop();
				res[index] = nums[i];
			}
			stack.push(i);
		}
		return res;
	}
~~~



[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:

输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 

#### 分析

该题目比上面入门示例稍微复杂一点,他并不是要找一个数组里面每个元素的下一个更大的元素,他是要找数组1中的每个元素在数组2中对应的元素的下一个更大的元素.但是输出结果的顺序得是数组1的顺序。由于题目限制了没有重复元素,所以我们可以想到用一个hashmap先把数组1的值和索引以key-value的形式缓存起来。然后我们用一个单调非递增栈去遍历数组2,如果此时栈顶元素比遍历到的元素小且此时栈顶元素也存在于数组1中,则记录栈顶元素对应数组1的索引的结果为当前遍历到的元素。

~~~java
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
		 int [] ans = new int[nums1.length];
		 Arrays.fill(ans, -1);
		 HashMap<Integer,Integer> map = new HashMap<>();
		 for(int i = 0;i<nums1.length;i++) {
			 map.put(nums1[i], i);
		 }
		 //单调栈
		 Stack<Integer> stack = new Stack<>();
		 for(int i = 0 ; i < nums2.length ; i++) {
			 while(!stack.isEmpty() && nums2[stack.peek()]<nums2[i]) {
				 Integer index = map.getOrDefault(nums2[stack.pop()],-1);
				 if(index != -1) {
					 ans[index] = nums2[i];
				 }
			 }
			 stack.push(i);
		 }
		 return ans;

	    }
~~~

#### 结语

单调栈在解决下一个更大/更小的元素,或是求最大矩形面积,或是接雨水之类的问题时,特别适合,与暴力解法一个一个设置值的思想不同,单调栈算法往往能够记忆住之前的状态,在找到一个满足条件的解后可以一起设置值,比如对于这种要找每个元素下一个更大的元素[2,2,2,2,2,2,2,5]在遍历到5的时候,栈中已经缓存了前面所有的2,这样便能够快速的的出最终的解,提高性能。

